1682128585268	Extract local variable 'forName'
1682130977928	Copy compilation unit
1682131140849	Copy compilation unit
1682131294600	Copy file
1682131521890	Rename resource 'db.properties'
1682131531754	Copy file
1682131540430	Copy file
1682131764016	Copy package
1682131862060	Copy package
1682132043868	Copy compilation unit
1682132061576	Delete element
1682132081286	Copy compilation unit
1682132281883	Copy package
1682132304696	Delete element
1682132308816	Delete element
1682132464769	Delete elements
